<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <base href="/" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <title>Angular Webpack ES6</title>
  </head>
  <body ng-controller="AppController">

    <div ui-view></div>

    <script src="dist/vendor.js"></script>
    <script src="dist/app.js"></script>
  </body>
</html>
